{
  "minecraft": {
    "version": "1.17.1",
    "modLoaders": [
      {
        "id": "forge-37.0.104",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Ultimate Craft",
  "version": "alpha0.1",
  "author": "",
  "files": [
    {
      "projectID": 450614,
      "fileID": 3403081,
      "required": true
    },
    {
      "projectID": 251767,
      "fileID": 3400613,
      "required": true
    },
    {
      "projectID": 276837,
      "fileID": 3454224,
      "required": true
    },
    {
      "projectID": 513564,
      "fileID": 3421586,
      "required": true
    },
    {
      "projectID": 396041,
      "fileID": 3497632,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 3476722,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 3401543,
      "required": true
    },
    {
      "projectID": 508570,
      "fileID": 3409232,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3454174,
      "required": true
    },
    {
      "projectID": 400514,
      "fileID": 3488628,
      "required": true
    },
    {
      "projectID": 431725,
      "fileID": 3497143,
      "required": true
    },
    {
      "projectID": 518619,
      "fileID": 3452418,
      "required": true
    },
    {
      "projectID": 461822,
      "fileID": 3500003,
      "required": true
    },
    {
      "projectID": 514182,
      "fileID": 3461940,
      "required": true
    },
    {
      "projectID": 381068,
      "fileID": 3397861,
      "required": true
    },
    {
      "projectID": 405593,
      "fileID": 3501630,
      "required": true
    },
    {
      "projectID": 267458,
      "fileID": 3494203,
      "required": true
    },
    {
      "projectID": 367178,
      "fileID": 3448024,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3493690,
      "required": true
    },
    {
      "projectID": 392805,
      "fileID": 3398391,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3438376,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3430022,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 3444966,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3447860,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 3434682,
      "required": true
    },
    {
      "projectID": 510930,
      "fileID": 3426667,
      "required": true
    },
    {
      "projectID": 378928,
      "fileID": 3476444,
      "required": true
    },
    {
      "projectID": 523197,
      "fileID": 3509254,
      "required": true
    },
    {
      "projectID": 508170,
      "fileID": 3431474,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 3488839,
      "required": true
    },
    {
      "projectID": 507621,
      "fileID": 3398647,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 3507671,
      "required": true
    },
    {
      "projectID": 251407,
      "fileID": 3502129,
      "required": true
    },
    {
      "projectID": 402924,
      "fileID": 3434353,
      "required": true
    },
    {
      "projectID": 523801,
      "fileID": 3456443,
      "required": true
    },
    {
      "projectID": 461424,
      "fileID": 3488634,
      "required": true
    },
    {
      "projectID": 410743,
      "fileID": 3453951,
      "required": true
    },
    {
      "projectID": 502660,
      "fileID": 3397773,
      "required": true
    },
    {
      "projectID": 502664,
      "fileID": 3398966,
      "required": true
    },
    {
      "projectID": 296028,
      "fileID": 3400746,
      "required": true
    },
    {
      "projectID": 238659,
      "fileID": 3397693,
      "required": true
    },
    {
      "projectID": 513821,
      "fileID": 3425781,
      "required": true
    },
    {
      "projectID": 303278,
      "fileID": 3479160,
      "required": true
    },
    {
      "projectID": 500456,
      "fileID": 3399730,
      "required": true
    },
    {
      "projectID": 313866,
      "fileID": 3479945,
      "required": true
    },
    {
      "projectID": 504919,
      "fileID": 3466655,
      "required": true
    },
    {
      "projectID": 518305,
      "fileID": 3435661,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3442733,
      "required": true
    },
    {
      "projectID": 509398,
      "fileID": 3427278,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3432927,
      "required": true
    },
    {
      "projectID": 224223,
      "fileID": 3400343,
      "required": true
    },
    {
      "projectID": 521104,
      "fileID": 3444271,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 3493691,
      "required": true
    },
    {
      "projectID": 526698,
      "fileID": 3481798,
      "required": true
    },
    {
      "projectID": 514444,
      "fileID": 3422240,
      "required": true
    },
    {
      "projectID": 341777,
      "fileID": 3422659,
      "required": true
    },
    {
      "projectID": 517791,
      "fileID": 3477959,
      "required": true
    },
    {
      "projectID": 271050,
      "fileID": 3508763,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 3488438,
      "required": true
    },
    {
      "projectID": 508347,
      "fileID": 3403465,
      "required": true
    },
    {
      "projectID": 347381,
      "fileID": 3422786,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 3449434,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 3502124,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3502663,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3404847,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3413207,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 3413424,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 3496382,
      "required": true
    },
    {
      "projectID": 374736,
      "fileID": 3442781,
      "required": true
    },
    {
      "projectID": 527361,
      "fileID": 3459510,
      "required": true
    },
    {
      "projectID": 502344,
      "fileID": 3457080,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 3492889,
      "required": true
    },
    {
      "projectID": 509041,
      "fileID": 3510563,
      "required": true
    },
    {
      "projectID": 419372,
      "fileID": 3415373,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 3420422,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 3509575,
      "required": true
    },
    {
      "projectID": 522992,
      "fileID": 3458331,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3413940,
      "required": true
    },
    {
      "projectID": 266784,
      "fileID": 3400967,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 3460017,
      "required": true
    },
    {
      "projectID": 521343,
      "fileID": 3441442,
      "required": true
    }
  ],
  "overrides": "overrides"
}